# sea-guard

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/club/seaguard/app/backend/: SeaGuardApplication.java
backend/src/main/java/club/seaguard/app/backend/common/api/vo/: ApiResult.java  Result.java
backend/src/main/java/club/seaguard/app/backend/common/aspect/annotation/: Logging.java
backend/src/main/java/club/seaguard/app/backend/common/constant/: AppConstant.java  HttpConstant.java
backend/src/main/java/club/seaguard/app/backend/common/exception/: SeaGuardException.java  SeaGuardExceptionHandler.java
backend/src/main/java/club/seaguard/app/backend/common/system/api/: BaseApi.java
backend/src/main/java/club/seaguard/app/backend/common/system/base/controller/: BaseController.java  GuardController.java
backend/src/main/java/club/seaguard/app/backend/common/system/base/entity/: BaseEntity.java  GuardEntity.java
backend/src/main/java/club/seaguard/app/backend/common/system/base/service/: BaseService.java  GuardService.java
backend/src/main/java/club/seaguard/app/backend/common/system/base/service/impl/: BaseServiceImpl.java  GuardServiceImpl.java
backend/src/main/java/club/seaguard/app/backend/common/system/controller/: CommonController.java
backend/src/main/java/club/seaguard/app/backend/common/system/query/: QueryCondition.java  QueryRuleEnum.java
backend/src/main/java/club/seaguard/app/backend/common/system/util/: JwtUtil.java
backend/src/main/java/club/seaguard/app/backend/common/system/vo/: DictModel.java  LoginUser.java
backend/src/main/java/club/seaguard/app/backend/config/: ShiroConfig.java  Swagger2Config.java  Swagger2Configuration.java  WebMvcConfig.java  WebMvcConfiguration.java
backend/src/main/java/club/seaguard/app/backend/modules/shiro/auth/: JwtToken.java  ShiroRealm.java
backend/src/main/java/club/seaguard/app/backend/modules/shiro/auth/aop/: JwtFilter.java
backend/src/main/java/club/seaguard/app/backend/modules/shiro/vo/: ResponseBean.java  UserBean.java
backend/src/main/java/club/seaguard/app/seaguard/: SeaGuardApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/: schema-mysql.sql
backend/src/test/java/club/seaguard/app/backend/: SeaGuardApplicationTests.java
backend/src/test/java/club/seaguard/app/seaguard/: SeaGuardApplicationTests.java
frontend/: babel.config.js  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue
